{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7214/api",
    "Metodos": [
      {
        "Nombre": "ContarTiposPlatillo",
        "Valor": "TipoPlatillo/contar"
      },
      // DetalleVenta
      {
        "Nombre": "ObtenerDetallesVenta",
        "Valor": "DetalleVenta/obtenerTodos/{0}"
      },
      {
        "Nombre": "ObtenerDetalleVenta",
        "Valor": "DetalleVenta/{0}"
      },
      {
        "Nombre": "AgregarDetalleVenta",
        "Valor": "DetalleVenta"
      },
      {
        "Nombre": "EditarDetalleVenta",
        "Valor": "DetalleVenta/{0}"
      },
      {
        "Nombre": "EliminarDetalleVenta",
        "Valor": "DetalleVenta/{0}"
      },

      // Estado
      {
        "Nombre": "ObtenerEstados",
        "Valor": "Estado"
      },
      {
        "Nombre": "ObtenerEstado",
        "Valor": "Estado/{0}"
      },
      {
        "Nombre": "AgregarEstado",
        "Valor": "Estado"
      },
      {
        "Nombre": "EditarEstado",
        "Valor": "Estado/{0}"
      },
      {
        "Nombre": "EliminarEstado",
        "Valor": "Estado/{0}"
      },

      // Platillo
      {
        "Nombre": "ObtenerPlatillos",
        "Valor": "Platillo"
      },
      {
        "Nombre": "ObtenerPlatillo",
        "Valor": "Platillo/{0}"
      },
      {
        "Nombre": "AgregarPlatillo",
        "Valor": "Platillo"
      },
      {
        "Nombre": "EditarPlatillo",
        "Valor": "Platillo/{0}"
      },
      {
        "Nombre": "EliminarPlatillo",
        "Valor": "Platillo/{0}"
      },

      // TipoPlatillo
      {
        "Nombre": "ObtenerTiposPlatillo",
        "Valor": "TipoPlatillo"
      },
      {
        "Nombre": "ObtenerTipoPlatillo",
        "Valor": "TipoPlatillo/{0}"
      },
      {
        "Nombre": "AgregarTipoPlatillo",
        "Valor": "TipoPlatillo"
      },
      {
        "Nombre": "EditarTipoPlatillo",
        "Valor": "TipoPlatillo/{0}"
      },
      {
        "Nombre": "EliminarTipoPlatillo",
        "Valor": "TipoPlatillo/{0}"
      },

      // Venta
      {
        "Nombre": "ObtenerVentas",
        "Valor": "Venta"
      },
      {
        "Nombre": "ObtenerVenta",
        "Valor": "Venta/{0}"
      },
      {
        "Nombre": "AgregarVenta",
        "Valor": "Venta"
      },
      {
        "Nombre": "EditarVenta",
        "Valor": "Venta/{0}"
      },
      {
        "Nombre": "EliminarVenta",
        "Valor": "Venta/{0}"
      }
    ]
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://localhost:7253/api",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "Autenticacion/login"
      },
      {
        "Nombre": "Registro",
        "Valor": "usuario/RegistrarUsuario"
      }
    ]
  },
    "ConnectionStrings": {
        "BD": "Data Source=localhost;Initial Catalog=RestaMaster;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
        "BDSeguridad": "Data Source=Localhost;Initial Catalog=restamaster;Integrated Security=True;Encrypt=false"
        //"BDSeguridad": "Data Source=CR9-ITS-RANGULO\\SQLEXPRESS;Initial Catalog=restamaster;User ID=sa;Password=admitenable123;Integrated Security=True;Encrypt=false",
        //"BD": "Data Source=CR9-ITS-RANGULO\\SQLEXPRESS;Initial Catalog=restamaster;User ID=sa;Password=admitenable123;Integrated Security=True;Encrypt=false"
        //"BD": "Data Source=DESKTOP-0DJB0HE\\SQLEXPRESS;Initial Catalog=RestaMaster;User ID=DB_CONNECT;Password=Mediorey1970;Integrated Security=True;Encrypt=false",
        //"BDSeguridad": "Data Source=DESKTOP-0DJB0HE\\SQLEXPRESS;Initial Catalog=RestaMaster;User ID=DB_CONNECT;Password=Mediorey1970;Integrated Security=True;Encrypt=false"

    }
}
