{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=CR9-ITS-RANGULO\\SQLEXPRESS;Initial Catalog=restamaster;User ID=sa;Password=admitenable123;Encrypt=False;TrustServerCertificate=True"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}
